# capillaritrouting

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main_capillaritrouting.yml
capit/: pom.xml
capit/src/main/java/capillarit/: Function.java
capit/src/test/java/capillarit/: FunctionTest.java  HttpResponseMessageMock.java
src/main/java/com/function/: Function.java
