<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <functionAppName>myFunc</functionAppName>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>1.13.2</version>
                <configuration>
                    <appName>${myFunc}</appName>
                    <region>Germany West Central </region>
                    <runtime>
                        <os>Windows</os>
                        <javaVersion>java17</javaVersion>
                        <appSettings>
                            <property>
                                <name>FUNCTIONS_EXTENSION_VERSION</name>
                                <value>~3</value>
                            </property>
                            <property>
                                <name>FUNCTIONS_WORKER_RUNTIME</name>
                                <value>java</value>
                            </property>
                        </appSettings>
                </configuration>
            </plugin>
            <!-- Add your build plugins here -->
        </plugins>
    </build>
</project>